<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:showDividers="middle"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <FrameLayout
        android:layout_weight="5" 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="15dp">
        
	    <ImageView
	        android:id="@+id/imageView"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:adjustViewBounds="true"
	        android:layout_gravity="center"
	        android:scaleType="fitCenter"
	        android:background="#33999999"
            android:padding="6dp"
            android:contentDescription="@string/content_description_big_photo" />
    </FrameLayout>

    <FrameLayout
        android:layout_weight="2"
        android:minWidth="200dp"
        android:layout_width="0dp"
        android:layout_height="match_parent">
	    
        <TextView 
            android:id="@+id/loadingView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/loading_big"
            android:text="@string/loading"
            android:layout_gravity="center"
            android:visibility="visible" />
        
        <View
            android:id="@+id/errorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/error_big"
            android:layout_gravity="center"
            android:visibility="gone" />
        
	    <TextView
	        android:id="@+id/textView"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
   	        android:scrollbars="vertical"
	        android:scrollbarStyle="outsideOverlay"
	        android:lineSpacingExtra="2sp"
	        android:padding="15dp" 
	        android:layout_gravity="fill_horizontal|center_vertical"
	        android:visibility="gone" />
    </FrameLayout>

</LinearLayout>