<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:showDividers="middle"
    android:orientation="vertical"
    android:baselineAligned="false">

    <FrameLayout
        android:id="@+id/imageFrame"
        android:layout_weight="5" 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp">
        
        <include layout="@layout/loading_common"/>
        
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:background="#33999999"
            android:padding="6dp" 
            android:contentDescription="@string/content_description_big_photo"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/infoFrame"
        android:layout_weight="2"
        android:minHeight="200dp"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        
        <include layout="@layout/loading_common"/>
        
	    <TextView
	        android:id="@+id/textView"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:scrollbars="vertical"
	        android:scrollbarStyle="outsideInset"
	        android:lineSpacingExtra="2sp"
	        android:layout_gravity="fill_horizontal|center_vertical"
	        android:visibility="gone" />
    </FrameLayout>

</LinearLayout>