<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <view class="com.tomaszgawel.flickrphotos.adapter.SearchResultsAdapter$SquareImageView"
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#33999999"
        android:layout_gravity="fill"
        android:adjustViewBounds="false"
    	android:padding="6dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:ellipsize="end"
        android:gravity="left"
        android:maxLines="1"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#66FFFFFF"
        tools:ignore="RtlHardcoded" />

</LinearLayout>