<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tomaszgawel.flickrphotos.MainActivity" >
    
    <item
        android:id="@+id/action_recent_queries"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/action_recent_queries"/>
</menu>
